/* Global Rules */
:root {
  --main-color: #00c7fc;
  --text-color: #707070;
  --p-color: #637988;
  --back-color: #f4f4f4;
  --paragraph-fonts: 'Crimson Text', serif;
}

::selection {
  background-color: var(--main-color);
  color: var(--back-color);
}

body {
  font-family: 'Montserrat', sans-serif;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

::-webkit-scrollbar {
  width: 15px;
  height: 20px;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(var(--main-color), transparent);
  /* background-color: var(--main-color); */
}

::-webkit-scrollbar-track {
  backdrop-filter: blur(50px);
}

/* Main Components */
.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

@media (min-width:780px) {
  .container {
    width: 750px;
  }
}

@media (min-width:992px) {
  .container {
    width: 970px;
  }
}

@media (min-width:1200px) {
  .container {
    width: 1170px;
  }
}

.main-title {
  margin-left: auto;
  margin-right: auto;
  padding-top: 140px;
  padding-bottom: 145px;
  text-align: center;
}

.main-title h1 {
  font-size: 25px;
  text-transform: uppercase;
  color: #231f20;
  margin-top: 0;
  margin-bottom: 100px;
  position: relative;
  text-align: center;
  font-weight: 500;
}

.main-title h1::before {
  content: '';
  position: absolute;
  border: 2px solid var(--main-color);
  background-color: var(--back-color);
  width: 12px;
  height: 12px;
  bottom: -51px;
  left: 50%;
  z-index: 2;
  transform: translateX(-50%) rotate(45deg);
  -webkit-transform: translateX(-50%) rotate(45deg);
  -moz-transform: translateX(-50%) rotate(45deg);
  -ms-transform: translateX(-50%) rotate(45deg);
  -o-transform: translateX(-50%) rotate(45deg);
}

.clients .main-title h1::before {
  background-color: white;
}

.clients .main-title span {
  color: #999999;
  font-style: italic;
  font-weight: normal;
  display: block;
  margin-left: auto;
  margin-right: auto;
  font-family: var(--paragraph-fonts);
  font-size: 15px;
}

.main-title h1::after {
  content: '';
  position: absolute;
  width: 100px;
  height: 2px;
  background-color: var(--main-color);
  bottom: -45px;
  left: 50%;
  transform: translatex(-50%);
  -webkit-transform: translatex(-50%);
  -moz-transform: translatex(-50%);
  -ms-transform: translatex(-50%);
  -o-transform: translatex(-50%);
}

.main-title p {
  font-size: 15px;
  font-family: var(--paragraph-fonts);
  color: var(--p-color);
  max-width: 760px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

.clients .main-title p {
  margin-bottom: 30px;
}

/* Start the project */

header {
  background-color: white;
  position: sticky;
  top: 0;
  z-index: 500;
  backdrop-filter: blur(8px);
}

header .container {
  padding-top: 8px;
  padding-bottom: 8px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

header .container i {
  color: var(--main-color);
  font-size: 22px;
  display: none;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

header .container .menu {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.51);
  top: 170px;
  opacity: 0;
  display: none;
  left: 7.5px;
  width: calc(100% - 15px);
  transition: 0.6s;
  -webkit-transition: 0.6s;
  -moz-transition: 0.6s;
  -ms-transition: 0.6s;
  -o-transition: 0.6s;
}

header .container .menu ul li {
  padding-top: 10px;
  padding-left: 7px;
  padding-bottom: 10px
}

header .container .menu ul li:not(:last-of-type) {
  border-bottom: 1px solid white;
  padding-bottom: 15px;
}

header .container .menu ul li a {
  color: white;
}

header .container i:hover+.menu {
display:block;
  opacity: 1;
  top: 76px;
}

@media (max-width:767px) {
  header .container i {
    display: block;
  }
}

header .container .logo {
  margin-left: 10px;
}

header .container .logo img {
  max-width: 100%;
  width: 140px;
}

header .container>ul {
  display: flex;
  align-items: center;
  margin-right: 10px;
}

@media (max-width:767px) {
  header .container>ul {
    margin-left: auto;
    margin-right: auto;
    display: none;
  }
}

header .container>ul li {
  margin-left: 30px;
}

header .container ul li a {
  text-transform: uppercase;
  color: var(--text-color);
  font-size: 13px;
  font-weight: 500;
  transition: 0.4s;
  -webkit-transition: 0.4s;
  -moz-transition: 0.4s;
  -ms-transition: 0.4s;
  -o-transition: 0.4s;
}

header .container ul li a:hover {
  color: var(--main-color);
}

.landing {
  background-color: #131316;
  background-attachment: fixed;
  position: relative;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url(../images/markus-spiske-_2JU8QjsY0Q-unsplash.jpg);
  min-height: calc(100vh - 76px);
  display: flex;
}

.landing::before {
  content: '';
  position: absolute;
  background-color: rgba(0, 0, 0, 0.71);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.landing .container {
  display: flex;
  justify-content: center;
  align-content: center;
  flex-wrap: wrap;
  z-index: 100;
  position: relative;
}

.landing .container .holder {
  text-align: center;
}

.landing .container .holder p {
  color: white;
  font-size: 15px;
  font-weight: normal;
  margin-top: 0;
  margin-bottom: 40px;
}

.landing .container .holder h1 {
  color: white;
  font-size: 50px;
  font-weight: normal;
  margin-top: 0;
  margin-bottom: 50px;
}

@media (max-width:767px) {
  .landing .container .holder h1 {
    font-size: 40px;
  }
}

.landing .container .holder .links {
  display: flex;
  align-items: center;
  justify-content: center;
}

@media (max-width:767px) {
  .landing .container .holder .links {
    flex-direction: column;
  }
}

.landing .container .holder .links a {
  color: white;
  font-size: 15px;
  font-weight: normal;
  padding: 16px 0px;
  width: 200px;
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}

.landing .container .holder .links a:first-of-type {
  background-color: transparent;
  border: 2px solid white;
  margin-right: 30px;
}

@media (max-width:767px) {
  .landing .container .holder .links a:first-of-type {
    margin-right: 0;
    margin-bottom: 25px;
  }
}

.landing .container .holder .links a:first-of-type:hover {
  background-color: var(--main-color);
  border: 2px solid var(--main-color);
}

.landing .container .holder .links a:last-of-type {
  background-color: var(--main-color);
  border: 2px solid var(--main-color);
}

.landing .container .holder .links a:last-of-type:hover {
  background-color: transparent;
  border: 2px solid white;
}

.landing a i {
  position: absolute;
  left: 50%;
  transform: translateY(-50%) rotate(90deg);
  -webkit-transform: translateY(-50%) rotate(90deg);
  -moz-transform: translateY(-50%) rotate(90deg);
  -ms-transform: translateY(-50%) rotate(90deg);
  -o-transform: translateY(-50%) rotate(90deg);
  bottom: 1.5px;
  color: var(--main-color);
  font-size: 25.5px;
  background-color: transparent;
}

.portfolio {
  background-color: var(--back-color);
}

.portfolio .images {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  padding-bottom: 145px;
}

.portfolio .images .image {
  position: relative;
  overflow: hidden;
  transition: 0.4s;
  -webkit-transition: 0.4s;
  -moz-transition: 0.4s;
  -ms-transition: 0.4s;
  -o-transition: 0.4s;
  max-width: 100%;
  height: 540px;
}

.portfolio .images .image:hover>.card {
  opacity: 1;
  bottom: 0px;
  z-index: 50;
}

.portfolio .images .image .card {
  background-color: rgba(0, 197, 252, 0.65);
  position: absolute;
  left: 0;
  bottom: -150px;
  opacity: 0;
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
  padding-top: 15px;
  padding-bottom: 9px;
  z-index: -50;
}

.portfolio .images .image .card h2 {
  text-transform: uppercase;
  font-size: 15px;
  font-weight: normal;
  text-align: center;
  padding-top: 50px;
  padding-bottom: 50px;
  margin: 0;
  color: white;
}

.portfolio .images .image .card p {
  font-size: 15px;
  font-weight: normal;
  font-family: var(--paragraph-fonts);
  color: white;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  margin-top: 0;
  margin-bottom: 50px;

}

.portfolio .images .image .card .social {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 50px;
}

.portfolio .images img {
  width: 100%;
  height: 100%;
}

.portfolio .images .card .social i {
  color: white;
  cursor: pointer;
}

.portfolio .images .card .social i:first-of-type {
  margin-right: 30px;
}

.portfolio .holder {
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  padding-bottom: 145px;
}

.portfolio .holder .box {
  background-color: white;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  text-align: center;
  padding: 20px;
  box-shadow: 0px 0px 9px 0px #c2c1c1;
  padding-top: 65px;
  padding-bottom: 100px;
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
}

@media (max-width:355px) {
  .portfolio .holder {
    display: block;
  }

  .portfolio .holder .box:not(:last-of-type) {
    margin-bottom: 30px;
  }
}


.portfolio .holder .box:hover {
  transform: scale(1.03);
  -webkit-transform: scale(1.03);
  -moz-transform: scale(1.03);
  -ms-transform: scale(1.03);
  -o-transform: scale(1.03);
}

.portfolio .holder .box i {
  font-size: 35px;
  margin-bottom: 42px;
  color:#131316;
}

.portfolio .holder .box h3::before {
  content: '';
  width: 30px;
  height: 2px;
  position: absolute;
  background-color: var(--main-color);
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  top: -22px;
}

.portfolio .holder .box h3 {
  margin-bottom: 50px;
  font-size: 15px;
  text-align: center;
  font-weight: 500;
  color: #131316;
  letter-spacing: 1.6px;
  text-transform: uppercase;
  position: relative;
}

.portfolio .holder .box p {
  font-size: 15px;
  color: var(--p-color);
  line-height: 1.6;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  font-weight: normal;
  font-family: var(--paragraph-fonts);
  margin: 0;
}

.clients .logos {
  display: grid;
  gap: 80px;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  padding-bottom: 145px;
}

.clients .logos .image {
  max-width: 150px;
  margin-left: auto;
  margin-right: auto;
}

.clients .logos .image img {
  width: 100%;
}

.information {
  background-color: #101012;
}
.information .container {
  padding-top: 55px;
  padding-bottom: 55px;
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
}

.information .container .about {
  border: 1px solid white;
  padding-top: 90px;
  padding-bottom: 75px;
  padding-left: 50px;
  padding-right: 50px;
}

@media (max-width:767px) {
  .information .container {
    display: block;
  }

  .information .container .about {
    margin-bottom: 30px;
  }
}

.information .container .about h1 {
  padding-bottom: 100px;
  position: relative;
  text-align: center;
  font-weight: 600;
  font-size: 25px;
  text-transform: uppercase;
  margin: 0;
  color: white;
}

.information .container .about p {
  color: white;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  max-width: 507px;
  margin-top: 0;
  margin-bottom: 0;
  line-height: 1.6;
  font-family: var(--paragraph-fonts);
  font-size: 15px;
}

.information .container .about h1:before {
  content: '';
  width: 30px;
  height: 2px;
  position: absolute;
  background-color: var(--main-color);
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  bottom: 50px;
}

.information .container .contact {
  border: 1px solid white;
  padding-bottom: 75px;
  padding-top: 90px;
  padding-left: 50px;
  padding-right: 50px;
}

.information .container .contact h1 {
  color: white;
  text-align: center;
  font-weight: 600;
  font-size: 25px;
  text-transform: uppercase;
  margin: 0;
  padding-bottom: 30px;
}

.information .container .contact label {
  display: block;
  font-size: 15px;
  color: white;
  text-transform: uppercase;
  font-weight: 500;
  padding-bottom: 10px;
}

.information .container .contact input {
  background-color: transparent;
  border: none;
  width: 100%;
  border-bottom: 1px solid #707070;
  caret-color: var(--main-color);
  color: white;
}

.information .container .contact input:not(:last-of-type) {
  margin-bottom: 55px;
}

.information .container .contact input:last-of-type {
  margin-bottom: 45px;
}

.information .container .contact a {
  color: var(--main-color);
  font-weight: 600;
  display: block;
  text-align: right;
  font-size: 15px;
  text-transform: uppercase;
}

.information .container .contact input:focus {
  outline: none;
}

footer {
  background-color: var(--main-color);
}

footer .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 30px;
  padding-bottom: 30px;
}

@media (max-width:767px) {
  footer .container {
    flex-direction: column-reverse;
  }
}

footer p {
  color: white;
  font-size: 14px;
  font-weight: 500;
  margin: 0;
}

@media (max-width:767px) {
  footer .container .social {
    margin-bottom: 20px;
  }
}

footer .social i {
  color: white;
  font-size: 20px;
  cursor: pointer;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

footer .social i:hover {
  color: var(--p-color);
}

footer .social i:not(:last-of-type) {
  margin-right: 35px;
}